[tox]
envlist = py27,py34,tornado3
indexserver =
    default = https://pypi.python.org/simple
toxworkdir = build/tox
skip_missing_interpreters = true

[testenv]
commands = nosetests []
deps =
    nose
    mock
    tornado

[testenv:tornado3]
deps =
	nose
	mock
	tornado>=3,<4
