[tox]
envlist = lint,py37,py38
indexserver =
    default = https://pypi.org/simple
toxworkdir = build/tox
skip_missing_interpreters = true

[testenv]
commands = nosetests []
extras =
    dev

[testenv:lint]
commands =
	flake8 sprockets_logging tests.py setup.py examples
	yapf -dpr sprockets_logging examples tests.py
	./setup.py build_sphinx --nitpicky --warning-is-error
	./setup.py build_sphinx -b linkcheck
	./setup.py check --metadata --restructuredtext --strict
extras =
	dev
