[tox]
envlist = lint,py37,py38
indexserver =
    default = https://pypi.org/simple
toxworkdir = build/tox
skip_missing_interpreters = true

[testenv]
commands = nosetests []
deps =
    nose

[testenv:lint]
commands =
	flake8 sprockets_logging tests.py setup.py examples
deps =
	flake8
